# intouch-android

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: checkPullRequestToDev.yml  sendAppToQaAfterMegreStageQa.yml
app/: build.gradle.kts
app/keyStore/: debug.keystore  intouch.jks
app/src/androidTest/java/care/intouch/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/care/intouch/app/: MainActivity.kt  UiKitSample.kt
app/src/main/java/care/intouch/app/common/utils/: ScreenSample.kt
app/src/main/java/care/intouch/app/ui/buttons/: ButtonModeEnum.kt  PrimaryButton.kt
app/src/main/java/care/intouch/app/ui/theme/: Color.kt  Theme.kt  UiKitSample.kt
app/src/main/java/care/intouch/app/ui/uiKitSamples/: ScreenSample.kt  UiKitSample.kt
app/src/main/java/care/intouch/app/ui/uiKitSamples/samples/: MultilineTextFieldSample.kt  MultilineTextFieldSmaple.kt  NavigationSample.kt  OneLineTextFieldSmaple.kt  PasswordTextFieldSample.kt  SliderSample.kt  ToggleSample.kt
app/src/main/java/care/intouch/app/ui/util/: ImageVO.kt  StringVO.kt
app/src/main/java/care/intouch/app/ui/utill/: CoilPainterProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/prod/release/: google-services.json
app/src/stage/debug/: google-services.json
app/src/test/java/care/intouch/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/androidTest/java/care/intouch/uikil/: ExampleInstrumentedTest.kt
uikit/src/androidTest/java/care/intouch/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/care/intouch/uikil/theme/: Color.kt  Type.kt
uikit/src/main/java/care/intouch/uikit/common/: ImageVO.kt  StringVO.kt
uikit/src/main/java/care/intouch/uikit/theme/: Color.kt  InTouchTheme.kt  Theme.kt  Type.kt
uikit/src/main/java/care/intouch/uikit/ui/: Chips.kt
uikit/src/main/java/care/intouch/uikit/ui/navigation/: CustomBottomNavBar.kt  CustomTopBar.kt  NavElements.kt
uikit/src/main/java/care/intouch/uikit/ui/slider/: Slider.kt
uikit/src/main/java/care/intouch/uikit/ui/textFields/: MultilineTextField.kt  OneLineTextField.kt  PasswordInputTextField.kt  TextFields.kt
uikit/src/main/java/care/intouch/uikit/ui/titles/: Titles.kt
uikit/src/main/java/care/intouch/uikit/ui/toggle/: Toggle.kt
uikit/src/main/java/care/intouch/uikit/ui/util/: ImageVO.kt  StringVO.kt
uikit/src/main/java/care/intouch/uikit/ui/utill/: ImageVO.kt  StringVO.kt
uikit/src/main/java/care/intouch/uikit/utill/: ImageVO.kt  StringVO.kt
uikit/src/main/res/drawable/: arc_rectangle.xml  head_background_large.xml  head_background_small.xml  icon_additional.xml  icon_angry_emotion.xml  icon_arrow_left.xml  icon_arrow_small_down.xml  icon_arrow_small_right.xml  icon_arrow_small_up.xml  icon_bad.xml  icon_bad_big.xml  icon_burger.xml  icon_calendar.xml  icon_calm_emotion.xml  icon_close.xml  icon_copy.xml  icon_crying_emotion.xml  icon_done.xml  icon_dream_24.xml  icon_edit.xml  icon_edit_light.xml  icon_education.xml  icon_education_24.xml  icon_family.xml  icon_family_24.xml  icon_feather.xml  icon_glad_emotion.xml  icon_good.xml  icon_good_big.xml  icon_great.xml  icon_great_big.xml  icon_happy_emotion.xml  icon_health.xml  icon_health_24.xml  icon_home.xml  icon_in_process.xml  icon_money.xml  icon_money_24.xml  icon_news.xml  icon_news_24.xml  (+31 more)
uikit/src/main/res/values/: strings.xml
uikit/src/test/java/care/intouch/uikil/: ExampleUnitTest.kt
uikit/src/test/java/care/intouch/uikit/: ExampleUnitTest.kt
